# PaymentGate-demo

./: App.js  app.json  package-lock.json  package.json
Business-be/: Business-be.csproj  Business-be.http  Business-be.sln  Program.cs  appsettings.json
Business-be/Controllers/: AuthController.cs  MediaController.cs  OrderController.cs  PaymentController.cs
Business-be/Data/: AppDbContext.cs
Business-be/Dtos/: PaymentDto.cs
Business-be/Migrations/: 20260418092644_InitDb.Designer.cs  20260418092644_InitDb.cs  20260419100436_UpdateTableRelations.Designer.cs  20260419100436_UpdateTableRelations.cs  AppDbContextModelSnapshot.cs
Business-be/Models/: Auth.cs  MediaFile.cs  Order.cs  Payment.cs
Business-be/Properties/: launchSettings.json
Business-be/Services/: MinIOService.cs  PaymentService.cs
Business-be/Services/Implement/: AuthService.cs  MinIOService.cs
Business-be/Services/Interface/: IAuthService.cs  IMinIOService.cs
PaymentGatewayService/: PaymentGatewayService.csproj  PaymentGatewayService.http  PaymentGatewayService.sln  Program.cs  WeatherForecast.cs  appsettings.json
PaymentGatewayService/Controllers/: MockGatewayController.cs
PaymentGatewayService/Properties/: launchSettings.json
PaymentService/: PaymentService.http  PaymentService.sln
PaymentService/Properties/: launchSettings.json
frontend/src/api/: authApi.ts  (+4 more)
payment-gateway/: Payment-gateway.sln  payment-gateway.csproj  paymentgate.cs
payment-gateway/Models/: RequestRespone.cs
payment-gateway/Services/: PaymentProcessor.cs
payment-gateway/Utils/: PaymentSecurity.cs
(+3 files in other folders)
